<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ReDD</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <style>
        .result-area {
            min-height: 600px;
            padding: 0px 10px;
        }

        .app-usagovsearch .result-area .press li.press-release {
            border-color: rgba(255, 165, 0, 0.43);
        }

        .app-usagovsearch .result-area .press li.event {
            border-color: rgba(0, 128, 118, 0.43);
        }

        .tab-content>.active {
            display: block;
            visibility: visible;
        }

        .app-usagovsearch .result-area .press li {
            position: relative;
            margin-bottom: 10px;
            padding: 10px;
            border-left: 30px solid #efefef;
            background: #efefef;
        }
    </style>
</head>

<body ng-app="app">

    <div class="container-fluid">
        <img src="images/head.png" class="img-responsive">

    </div>
    <div class="container" style="padding-top:25px; padding-bottom:15px;">

        <div class="col-md-9 col-sm-12 ">
            <div ui-view></div>
        </div>

    </div>


    <script src="js/angular.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <!--<script src="js/ngStorage.min.js"></script>-->
    <script src="dist/js/app.min.js"></script>



</body>

</html>